driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///visible_db?useSSL=false
username=root
password=123456
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
# 用户数据存放的路径
path=F:/MyJavaProject/QG_Assessment/VisibleDatabase/out/artifacts/VisibleDatabase_war_exploded